{
    "name": "ebizmarts/magento2-magemonkey",
    "description": "Connect Mailchimp with Magento",
    "type": "magento2-module",
    "version": "3.0.1",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "extra": {
        "map": [
            [
                "*",
                "Ebizmarts/MageMonkey"
            ]
        ]
    }
}
